# spring-cloud-beup

beup-application/: pom.xml
beup-application/src/main/java/cc/beup/: Application.java
beup-common/: pom.xml
beup-order/: pom.xml
beup-order/order-api/: pom.xml
beup-order/order-service/: pom.xml
beup-order/order-service/src/main/java/cc/beup/order/: OrderApplication.java
beup-order/order-service/src/main/java/cc/beup/order/controller/: OrderController.java
beup-order/order-service/src/main/java/cc/beup/order/model/bo/: OrderBO.java
beup-order/order-service/src/main/java/cc/beup/order/provider/facade/: UserProviderFacade.java
beup-order/order-service/src/main/java/cc/beup/order/provider/remote/: UserProviderRemote.java
beup-order/order-service/src/main/java/cc/beup/order/service/: OrderService.java  UserService.java
beup-order/order-service/src/main/java/cc/beup/order/service/impl/: OrderServiceImpl.java
beup-parent/: pom.xml
beup-spring-boot-starter/: pom.xml
beup-spring-boot-starter/beup-spring-boot-starter-web/: pom.xml
beup-spring-boot-starter/beup-spring-boot-starter-web/src/main/java/cc/beup/starter/web/aop/: WebLogAop.java
beup-spring-boot-starter/beup-spring-boot-starter-web/src/main/java/cc/beup/starter/web/config/: BeupWebAutoConfiguration.java  BeupWebConfig.java
beup-spring-boot-starter/beup-spring-boot-starter-web/src/main/java/cc/beup/starter/web/intercepter/: RequestLogHandlerInterceptor.java
beup-user/: pom.xml
beup-user/user-api/: pom.xml
beup-user/user-api/src/main/java/cc/beup/user/model/dto/: UserDTO.java
beup-user/user-api/src/main/java/cc/beup/user/provider/: UserProvider.java
beup-user/user-service/: pom.xml
beup-user/user-service/src/main/java/cc/beup/user/: UserApplication.java
beup-user/user-service/src/main/java/cc/beup/user/controller/: UserController.java
beup-user/user-service/src/main/java/cc/beup/user/model/bo/: UserBO.java
beup-user/user-service/src/main/java/cc/beup/user/provider/impl/: UserProviderImpl.java
beup-user/user-service/src/main/java/cc/beup/user/service/: UserService.java
beup-user/user-service/src/main/java/cc/beup/user/service/impl/: UserServiceImpl.java
